DB_NAME=query_builder
DB_USER=root
DB_PASSWORD=gWTdyVLVJxlohIuXmjIsWryGnIbEVTCw
DB_HOST=tramway.proxy.rlwy.net
DB_PORT=42839
SECRET_KEY=django-insecure-1-+o9kh*#$x-3=zm#n*8cx8n2@*=*)w&%v9)spl&i-had)fks8
DJANGO_DEBUG=True